{
  "name": "@stdlib/ml-base-kmeans-metrics",
  "version": "0.0.0",
  "description": "k-means distance metrics.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ml-base-kmeans-metrics.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "ml",
    "machine",
    "learning",
    "kmeans",
    "metric",
    "utilities",
    "utility",
    "utils",
    "util",
    "enum"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
